helmCharts:
  - name: tigera-operator
    repo: https://docs.tigera.io/calico/charts
    version: 3.30.2
    releaseName: calico
    namespace: tigera-operator
    valuesFrom: values.yaml
    includeCRDs: true
