apiVersion: gateway.networking.k8s.io/v1
kind: BackendTLSPolicy
metadata:
  name: argocd-aimhighergg-com
  namespace: argocd
spec:
  targetRefs:
    - group: "" 
      kind: Service
      name: argo-cd-argocd-server
      sectionName: https
  validation:
    hostname: argocd.aimhighergg.com
    wellKnownCACertificates: System
