helmCharts:
  - name: postgresql
    repo:  https://charts.bitnami.com/bitnami
    version: "15.5.16"
    releaseName: postgresql
    namespace: airflow
    valuesFile: ../../base/airflow-postgresql/values.yaml
