helmCharts:
  - name: arc-runner-set
    repo: oci://ghcr.io/actions/actions-runner-controller-charts/gha-runner-scale-set
    version: "0.23.7"
    namespace: github-actions
    releaseName: gha-runner-scale-set
    valuesFile: ../values.yaml
