helmCharts:
  - name: nfs-subdir-external-provisioner
    repo: https://kubernetes-sigs.github.io/nfs-subdir-external-provisioner
    version: "4.0.18"
    namespace: nfs-provisioner
    releaseName: nfs-provisioner-g9-enp5s0-rwo
    valuesFile: values.yaml
