helmCharts:
  - name: actions-runner-controller
    repo: https://actions-runner-controller.github.io/actions-runner-controller
    version: "0.23.7"
    namespace: arc-system
    releaseName: actions-runner-controller
    valuesFile: ../values.yaml
    includeCRDs: true 