helmCharts:
  - name: metrics-server
    repo: https://kubernetes-sigs.github.io/metrics-server/
    version: "3.13.0"
    namespace: kube-system
    releaseName: metrics-server
    valuesFile: ./values.yaml
