apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: aimhighergg-tls
  namespace: www-aimhighergg-com
spec:
  secretName: aimhighergg-tls
  dnsNames:
    - www.aimhighergg.com
  issuerRef:
    kind: ClusterIssuer
    name: gateway
