helmCharts:
  - name: argo-workflows
    repo: https://argoproj.github.io/argo-helm
    version: "0.33.1"
    releaseName: argo-workflows
    namespace: argo-workflows
    valuesFile: ../../base/airflow-workflows/values.yaml
