helmCharts:
  - name: actions-runner-controller
    repo: https://actions-runner-controller.github.io/actions-runner-controller
    version: "0.23.7"
    namespace: github-actions
    valuesFile: ../base/actions-runnser-controller/values.yaml
