apiVersion: gateway.envoyproxy.io/v1alpha1
kind: ClientTrafficPolicy
metadata:
  name: http-www-aimhighergg-com
  namespace: envoy-gateway
spec:
  targetRefs:
    - group: gateway.networking.k8s.io
      kind: Gateway
      name: envoy
      sectionName: http-www-aimhighergg-com
  clientIPDetection:
    xForwardedFor:
      numTrustedHops: 1
---
apiVersion: gateway.envoyproxy.io/v1alpha1
kind: ClientTrafficPolicy
metadata:
  name: https-www-aimhighergg-com
  namespace: envoy-gateway
spec:
  targetRefs:
    - group: gateway.networking.k8s.io
      kind: Gateway
      name: envoy
      sectionName: https-www-aimhighergg-com
  proxyProtocol: {}
