# httproute-my-app.yaml
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: www-aimhighergg-com
  namespace: www-aimhighergg-com
spec:
  parentRefs: # どの gateway 配下で有効にするかの紐づけ
    - group: gateway.networking.k8s.io
      kind: Gateway
      name: envoy
      namespace: envoy-gateway
  hostnames:
    - www.aimhighergg.com
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: www-aimhighergg-com-frontend-app01-001
          port: 80