# httproute-my-app.yaml
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: www-aimhighergg-com
  namespace: www-aimhighergg-com
spec:
  parentRefs:
    - name: www-aimhighergg-com
      namespace: www-aimhighergg-com
  hostnames:
    - www.aimhighergg.com
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: www-aimhighergg-com-frontend-app01-001
          port: 80