---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: www-aimhighergg-com
  namespace: www-aimhighergg-com
spec:
  parentRefs:
    - group: gateway.networking.k8s.io
      kind: Gateway
      name: envoy
      namespace: envoy-gateway
  hostnames:
    - www.aimhighergg.com
  rules:
    - matches:
        - path:
            type: Exact
            value: /xmlrpc.php
        - path:
            type: Exact
            value: /wp-config.php
        - path:
            type: Exact
            value: /readme.html
        - path:
            type: PathPrefix
            value: /wp-json
      filters:
        - type: ExtensionRef
          extensionRef:
            group: gateway.envoyproxy.io
            kind: HTTPRouteFilter
            name: deny-filter
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: www-aimhighergg-com-frontend-app01-001
          port: 80
    - matches:
        - path:
            type: PathPrefix
            value: /portfolio
      backendRefs:
        - name: www-aimhighergg-com-frontend-static03-001
          port: 80