---
apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: auto-assign
  namespace: metallb-system
spec:
  addresses:
  - 192.168.1.50-192.168.1.60
  autoAssign: true
---
apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: vlinsert
  namespace: metallb-system
spec:
  addresses:
  - 192.168.1.80/32
  autoAssign: false
---
apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: coredns-external
  namespace: metallb-system
spec:
  addresses:
  - 192.168.1.90/32
  autoAssign: false

---
apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: haproxy
  namespace: metallb-system
spec:
  addresses:
  - 192.168.1.100/32
  autoAssign: false
---
apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: nginx-proxy
  namespace: metallb-system
spec:
  addresses:
  - 192.168.1.101/32
  autoAssign: false
---
apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: ingress-nginx
  namespace: metallb-system
spec:
  addresses:
  - 192.168.1.102/32
  autoAssign: false
---
apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: nginx-gateway-fabric
  namespace: metallb-system
spec:
  addresses:
  - 192.168.1.103/32
  autoAssign: false
---
apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: envoy-gateway
  namespace: metallb-system
spec:
  addresses:
  - 192.168.1.104/32
  autoAssign: false
---
apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: ingress-traefik
  namespace: metallb-system
spec:
  addresses:
  - 192.168.1.105/32
  autoAssign: false
