---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: auto-assign
  namespace: metallb-system
spec:
  ipAddressPools:
    - auto-assign
  interfaces:
    - eth0
---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: vlinsert
  namespace: metallb-system
spec:
  ipAddressPools:
    - vlinsert
  interfaces:
    - eth0
---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: coredns-external
  namespace: metallb-system
spec:
  ipAddressPools:
    - coredns-external
  interfaces:
    - eth0
---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: haproxy
  namespace: metallb-system
spec:
  ipAddressPools:
    - haproxy
  interfaces:
    - eth0
---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: nginx-proxy
  namespace: metallb-system
spec:
  ipAddressPools:
    - nginx-proxy
  interfaces:
    - eth0
---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: ingress-nginx
  namespace: metallb-system
spec:
  ipAddressPools:
    - ingress-nginx
  interfaces:
    - eth0
---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: nginx-gateway-fabric
  namespace: metallb-system
spec:
  ipAddressPools:
    - nginx-gateway-fabric
  interfaces:
    - eth0
---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: envoy-gateway
  namespace: metallb-system
spec:
  ipAddressPools:
    - envoy-gateway
  interfaces:
    - eth0
---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: ingress-traefik
  namespace: metallb-system
spec:
  ipAddressPools:
    - ingress-traefik
  interfaces:
    - eth0
