apiVersion: v1
kind: Secret
metadata:
  name: private-repo-argocd
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: git
  url: <path:secret/data/github/private-repo-url#REPO_URL_1>
  password: <path:secret/data/github/credential#TOKEN>
  username: <path:secret/data/github/credential#USERNAME>
---
apiVersion: v1
kind: Secret
metadata:
  name: private-repo-eccsakishima
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: git
  url: <path:secret/data/github/private-repo-url#REPO_URL_2>
  password: <path:secret/data/github/credential#TOKEN>
  username: <path:secret/data/github/credential#USERNAME>
---
apiVersion: v1
kind: Secret
metadata:
  name: private-repo-namespace
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: git
  url: <path:secret/data/github/private-repo-url#REPO_URL_3>
  password: <path:secret/data/github/credential#TOKEN>
  username: <path:secret/data/github/credential#USERNAME>
---
apiVersion: v1
kind: Secret
metadata:
  name: private-repo-rbac
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: git
  url: <path:secret/data/github/private-repo-url#REPO_URL_4>
  password: <path:secret/data/github/credential#TOKEN>
  username: <path:secret/data/github/credential#USERNAME>
---
apiVersion: v1
kind: Secret
metadata:
  name: private-repo-metallb-config
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: git
  url: <path:secret/data/github/private-repo-url#REPO_URL_5>
  password: <path:secret/data/github/credential#TOKEN>
  username: <path:secret/data/github/credential#USERNAME>
---
apiVersion: v1
kind: Secret
metadata:
  name: private-repo-ingress-aggregator-private
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: git
  url: <path:secret/data/github/private-repo-url#REPO_URL_6>
  password: <path:secret/data/github/credential#TOKEN>
  username: <path:secret/data/github/credential#USERNAME>
---
apiVersion: v1
kind: Secret
metadata:
  name: private-repo-coredns-custom
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: git
  url: <path:secret/data/github/private-repo-url#REPO_URL_7>
  password: <path:secret/data/github/credential#TOKEN>
  username: <path:secret/data/github/credential#USERNAME>
---
apiVersion: v1
kind: Secret
metadata:
  name: nginnx-proxy-k8s
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: git
  url: https://github.com/AbeYuki/nginx-proxy-k8s.git
  password: <path:secret/data/github/credential#TOKEN>
  username: <path:secret/data/github/credential#USERNAME>
---
apiVersion: v1
kind: Secret
metadata:
  name: nginnx-proxy-k8s
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: git
  url: https://github.com/AbeYuki/haproxy-k8s.git
  password: <path:secret/data/github/credential#TOKEN>
  username: <path:secret/data/github/credential#USERNAME>