helmCharts:
  - name: victoria-metrics-alert
    repo: https://victoriametrics.github.io/helm-charts/
    version: "0.24.1"
    releaseName: victoria-metrics-alert
    namespace: monitoring
    valuesFile: values.yaml
    additionalValuesFiles:
      - rules-metrics.yaml
      - rules-logs.yaml