helmCharts:
  - name: victoria-metrics-alert
    repo: https://victoriametrics.github.io/helm-charts/
    version: "0.24.0"
    releaseName: vmalert-metrics
    namespace: monitoring
    valuesFile: values.yaml
    additionalValuesFiles:
      - values-metrics.yaml
      - rules-metrics.yaml

  - name: victoria-metrics-alert
    repo: https://victoriametrics.github.io/helm-charts/
    version: "0.24.0"
    releaseName: vmalert-logs
    namespace: monitoring
    valuesFile: values.yaml
    additionalValuesFiles:
      - values-logs.yaml
      #- rules-logs.yaml