helmCharts:
  - name: ingress-nginx
    repo: https://kubernetes.github.io/ingress-nginx
    version: "4.12.1"
    releaseName: ingress-nginx-proxy
    namespace: ingress-nginx-proxy
    valuesFile: ../values.yaml
