helmCharts:
  - name: cert-manager
    repo: https://charts.jetstack.io
    version: "1.15.3"
    releaseName: cert-manager
    namespace: cert-manager
    additionalValuesFiles:
      - vault-ca-values.yaml
    valuesFile: ../values.yaml
