apiVersion: longhorn.io/v1beta2
kind: RecurringJob
metadata:
  name: production-trim
  namespace: longhorn-system
spec:
  concurrency: 1
  cron: 30 0 * * *
  groups:
  - production
  labels: {}
  name: production-trim
  parameters: {}
  retain: 0
  task: filesystem-trim