helmCharts:
  - name: kube-state-metrics
    repo: https://prometheus-community.github.io/helm-charts
    version: "5.19.0"
    namespace: monitoring
    releaseName: kube-state-metrics
    valuesFile: ../base/kube-state-metrics/values.yaml
