helmCharts:
 - name: gateway
   repo: https://istio-release.storage.googleapis.com/charts
   version: 1.25.1
   releaseName: istio-ingress
   namespace: istio-system
   additionalValuesFiles:
     - additional-values.yaml
   valuesFile: ../values.yaml