fullnameOverride: nfs-provisioner-g9-enp5s0-rwx
nameOverride: nfs-provisioner-g9-enp5s0-rwx
nfs:
  server: 192.168.1.32
  path: /k8s
storageClass:
  name: nfs-g9-enp5s0-rwx
  reclaimPolicy: Delete
  defaultClass: false
  allowVolumeExpansion: true
  accessModes: ReadWriteMany
  volumeBindingMode: Immediate